<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            document.addEventListener("DOMContentLoaded", function() 
            {
                var img = localStorage.getItem("img1");
                console.log("img path:", img);
                if(img=="12angrymen")
                {
                    document.getElementById('main-image').src = "posters/12angrymen.jpg"
                    document.getElementById('geri').href = "12angrymen.html"
                }
                else if(img=="fightclub")
                {
                    document.getElementById('main-image').src = "posters/fighclub.jpg"
                    document.getElementById('geri').href = "fightclub.html"
                }
                else if(img=="forrestgump")
                {
                    document.getElementById('main-image').src = "posters/forrestgump.jpg"
                    document.getElementById('geri').href = "forrestgump.html"
                }
                else if(img=="godfather1")
                {
                    document.getElementById('main-image').src = "posters/godfather1.jpg"
                    document.getElementById('geri').href = "godfather.html"
                }
                else if(img=="godfather2")
                {
                    document.getElementById('main-image').src = "posters/godfather2.jpeg"
                    document.getElementById('geri').href = "godfather2.html"
                }
                else if(img=="goodfellas")
                {
                    document.getElementById('main-image').src = "posters/goodfellas.jpg"
                    document.getElementById('geri').href = "goodfellas.html"
                }
                else if(img=="inception")
                {
                    document.getElementById('main-image').src = "posters/inception.jpg"
                    document.getElementById('geri').href = "inception.html"
                }
                else if(img=="itsawonderfullife")
                {
                    document.getElementById('main-image').src = "posters/itsawonderfullife.jpg"
                    document.getElementById('geri').href = "itsawonderfullife.html"
                }
                else if(img=="oneflewoverthecuckoosnest")
                {
                    document.getElementById('main-image').src = "posters/oneflewoverthecuckoosnestposter.jpg"
                    document.getElementById('geri').href = "oneflewoverthecuckoosnest.html"
                }
                else if(img=="pulpfiction")
                {
                    document.getElementById('main-image').src = "posters/pulpfiction.jpg"
                    document.getElementById('geri').href = "pulpfiction.html"
                }
                else if(img=="schindlerslist")
                {
                    document.getElementById('main-image').src = "posters/schindlerslist.jpg"
                    document.getElementById('geri').href = "schindlerslist.html"
                }
                else if(img=="se7en")
                {
                    document.getElementById('main-image').src = "posters/se7en.jpg"
                    document.getElementById('geri').href = "se7en.html"
                }
                else if(img=="shawshankredemption")
                {
                    document.getElementById('main-image').src = "posters/shawshankredemption.jpg"
                    document.getElementById('geri').href = "shawshankredemption.html"
                }
                else if(img=="starwars5")
                {
                    document.getElementById('main-image').src = "posters/starwars5.jpg"
                    document.getElementById('geri').href = "starwars5.html"
                }
                else if(img=="thedarkknigt")
                {
                    document.getElementById('main-image').src = "posters/thedarkknigt.jpg"
                    document.getElementById('geri').href = "thedarkknigt.html"
                }
                else if(img=="thegoodthebadandtheugly")
                {
                    document.getElementById('main-image').src = "posters/goodbadugly.jpg"
                    document.getElementById('geri').href = "thegoodthebadandtheugly.html"
                }
                else if(img=="thelordoftherings1")
                {
                    document.getElementById('main-image').src = "posters/lotr1.jpg"
                    document.getElementById('geri').href = "thelordoftherings1.html"
                }
                else if(img=="thelordoftherings2")
                {
                    document.getElementById('main-image').src = "posters/lotr2.jpg"
                    document.getElementById('geri').href = "thelordoftherings2.html"
                }
                else if(img=="thelordoftherings3")
                {
                    document.getElementById('main-image').src = "posters/lotr3.jpg"
                    document.getElementById('geri').href = "thelordoftherings3.html"
                }
                else if(img=="thematrix")
                {
                    document.getElementById('main-image').src = "posters/matrix.jpg"
                    document.getElementById('geri').href = "thematrix.html"
                }
                else if(img=="avatar")
                {
                    document.getElementById('main-image').src = "posters/avatar.jpg"
                    document.getElementById('geri').href = "avatarthelastairbender.html"
                }
                else if(img=="bandofbrothers")
                {
                    document.getElementById('main-image').src = "posters/bandofbrothers.jpg"
                    document.getElementById('geri').href = "bandofbrothers.html"
                }
                else if(img=="blueplanet2")
                {
                    document.getElementById('main-image').src = "posters/blueplanet2.jpg"
                    document.getElementById('geri').href = "blueplanet2.html"
                }
                else if(img=="breakingbad")
                {
                    document.getElementById('main-image').src = "posters/breakingbad.jpg"
                    document.getElementById('geri').href = "breakingbad.html"
                }
                else if(img=="chernobly")
                {
                    document.getElementById('main-image').src = "posters/chernobly.jpg"
                    document.getElementById('geri').href = "chernobly.html"
                }
                else if(img=="cosmos")
                {
                    document.getElementById('main-image').src = "posters/cosmos.jpg"
                    document.getElementById('geri').href = "cosmos.html"
                }
                else if(img=="planetearth1")
                {
                    document.getElementById('main-image').src = "posters/planetearth1.jpg"
                    document.getElementById('geri').href = "planetearth1.html"
                }
                else if(img=="planetearth2")
                {
                    document.getElementById('main-image').src = "posters/planetearth2.jpg"
                    document.getElementById('geri').href = "planetearth2.html"
                }
                else if(img=="thesopranos")
                {
                    document.getElementById('main-image').src = "posters/thesopranos.jpg"
                    document.getElementById('geri').href = "thesopranos.html"
                }
                else if(img=="thewire")
                {
                    document.getElementById('main-image').src = "posters/thewire.jpg"
                    document.getElementById('geri').href = "thewire.html"
                }
                
            });
        </script>
    <style>

    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: black; /* Set the background color to black */
    }

    :root 
    {
        --black: #525252;
        --orange: #FFB000;
        --white: #F7FBFC;
        --grey: #C2C2C2;
    }

    #page 
    {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main 
    {
        width: 41.875rem;
        height: 18.4375rem;
        background-color: var(--black);
        font-family: 'Questrial', sans-serif;
        position: relative;
        z-index: 1;
    }
    .product-container 
    {
        width: 21.25rem;
        height: 17.1875rem;
        background-color: var(--orange);
        position: relative;
        top: -2.7rem;
        left: -4.4rem;
        overflow: hidden;
        & h2 
        {
            color: white;
            font-size: 2.5rem;
            text-align: center;
            margin-top: .5rem;
        }
        & img 
        {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    .card {
        width: 17.5rem;
        height: 11rem;
        background-color: var(--white);
        border-radius: .7rem;
        padding: 1.3rem 1.6rem;
        position: absolute;
        top: -2.75rem;
        right: 4.4rem;
        &:after 
        {
            content: '';
            display: block;
            width: 17.5rem;
            height: 11rem;
            background-color: #2A2A2A;
            border-radius: .7rem;
            position: absolute;
            top: 2.7rem;
            right: -1.5rem;
            transform: rotate(8deg);
            z-index: -1;
        }
    }

    .chip 
    {
        width: 3rem;
        height: 2.2rem;
        margin-bottom: .7rem;
    }
    form 
    {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        & label 
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: .55rem;
            color: #C2C2C2;
            margin-top: .35rem;
        }
        & label[for=name] 
        {
            width: 72%;
        }
        & label[for=date] 
        {
            width: 22%;
            margin-left: 6%;
        }
        & label[for=cvc] 
        {
            width: 15%;
            position: absolute;
            right: 7%;
            bottom: -3.9rem;
        }
        & label[for=remember] 
        {
            width: auto;
            height: 2.8rem;
            font-size: .7rem;
            position: absolute;
            left: -1.5rem;
            bottom: -10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            & input {
            margin-right: .5rem;
            filter: invert(100%) hue-rotate(30deg) brightness(1.7);
            color: red;
            height: 1rem;
            width: 1rem;
            }
        }
        & input 
        {
            border: none;
            border-bottom: 1px solid var(--grey);
            outline: none;
            background-color: transparent;
            font-size: 1.1rem;
            padding: .2rem  0;
            &#cvc {
            color: white;
            }
        }
        & button 
        {
            height: 2.8rem;
            width: 11.8rem;
            font-size: .8rem;
            position: absolute;
            bottom: -10rem;
            left: 10rem;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            & .fa-angle-right {
            font-size: 2rem;
            position: absolute;
            left: 72%;
            }
        }
    }

    .price-container 
    {
        position: absolute;
        bottom: .6rem;
        left: 3.4rem;
        display: inline-block;
        & strong {
            font-size: 2.2rem;
            color: white;
        }
        & small {
            font-size: 0.6rem;
            color: var(--grey);
        }
    }

    </style>
    </head>
    <body style="background-color: white;">
        
        
        <div id="page">
            
            <div id="main" style="width: 600px; border-style: solid; border-color: #0CC;">
                <div style="text-align: right; margin-top: -130px; margin-right: -50px; "> 
                <a id="geri" style="color: rgb(255, 255, 255); text-align: right; " href="post.html"><br />   
                    <input style="width: 64px; height: 64px;" type="image" src="back.png"  /><br />
                </a>
                </div>
                <div class="product-container" style="background-color: #00000000; text-align: center; margin-top: 50px;" >
                    <img id="main-image" style="text-align: center; width: 180px; height: 260px; border-style: solid; border-color: #0CC; margin-right: 5px;" alt="">
                </div>
                <div class="card" style="border-style: solid; border-color: #0CC;">
                <div class="chip">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 230 384.4 300.4" width="38" height="70">
                        <path d="M377.2 266.8c0 27.2-22.4 49.6-49.6 49.6H56.4c-27.2 0-49.6-22.4-49.6-49.6V107.6C6.8 80.4 29.2 58 56.4 58H328c27.2 0 49.6 22.4 49.6 49.6v159.2h-.4z" data-original="#FFD66E" data-old_color="#00FF0C" fill="rgb(237,237,237)"/>
                        <path d="M327.6 51.2H56.4C25.2 51.2 0 76.8 0 107.6v158.8c0 31.2 25.2 56.8 56.4 56.8H328c31.2 0 56.4-25.2 56.4-56.4V107.6c-.4-30.8-25.6-56.4-56.8-56.4zm-104 86.8c.4 1.2.4 2 .8 2.4 0 0 0 .4.4.4.4.8.8 1.2 1.6 1.6 14 10.8 22.4 27.2 22.4 44.8s-8 34-22.4 44.8l-.4.4-1.2 1.2c0 .4-.4.4-.4.8-.4.4-.4.8-.8 1.6v74h-62.8v-73.2-.8c0-.8-.4-1.2-.4-1.6 0 0 0-.4-.4-.4-.4-.8-.8-1.2-1.6-1.6-14-10.8-22.4-27.2-22.4-44.8s8-34 22.4-44.8l1.6-1.6s0-.4.4-.4c.4-.4.4-1.2.4-1.6V64.8h62.8v72.4c-.4 0 0 .4 0 .8zm147.2 77.6H255.6c4-8.8 6-18.4 6-28.4 0-9.6-2-18.8-5.6-27.2h114.4v55.6h.4zM13.2 160H128c-3.6 8.4-5.6 17.6-5.6 27.2 0 10 2 19.6 6 28.4H13.2V160zm43.2-95.2h90.8V134c-4.4 4-8.4 8-12 12.8h-122V108c0-24 19.2-43.2 43.2-43.2zm-43.2 202v-37.6H136c3.2 4 6.8 8 10.8 11.6V310H56.4c-24-.4-43.2-19.6-43.2-43.2zm314.4 42.8h-90.8v-69.2c4-3.6 7.6-7.2 10.8-11.6h122.8v37.6c.4 24-18.8 43.2-42.8 43.2zm43.2-162.8h-122c-3.2-4.8-7.2-8.8-12-12.8V64.8h90.8c23.6 0 42.8 19.2 42.8 42.8v39.2h.4z" data-original="#005F75" class="active-path" data-old_color="#005F75" fill="rgba(0,0,0,.4)"/>
                        </svg>
                </div>
                <form action="#" ">
                    <label for="number">Kart Numarası
                    <input type="text" id="number" placeholder="0000 - 0000 - 0000 - 0000">
                    </label>
                    <label for="name">İsim
                    <input type="text" id="name" placeholder="">
                    </label>
                    <label for="date">Tarih
                    <input type="text" id="date" placeholder="00/00">
                    </label>
                    <label for="cvc">CVC
                    <input type="text" id="cvc" placeholder="000">
                    </label>
                    <button style="border-style: solid; border-color: #0CC;">SATIN AL
                    <i class="fa fa-angle-right"></i>
                    </button>
                    <label for="remember">Kart bilgilerimi sakla
                    <input type="checkbox" checked="checked" id="remember">
                    </label>
                </form>
                </div>
                <div class="price-container">
                <strong>99,99 ₺</strong>
                <small>Vergi dahil</small>
                </div>
            </div>
            </div>
    </body>
</html>